# Change prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space next-window

# Change to one base
set-option -g base-index 1

# Change history
set-option -g history-limit 50000

# Title settings
set-option -g set-titles off
set-window-option -g automatic-rename off
set-option -g window-status-format         '#I:#(pwd="#{pane_current_path}"; pane_cmd="#{pane_current_command}"; echo "$([ "${pane_cmd}" == "ssh" ] && echo "ssh:")#{window_name}")#F'
set-option -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; pane_cmd="#{pane_current_command}"; echo "$([ "${pane_cmd}" == "ssh" ] && echo "ssh:")#{window_name}")#F'
set-option -g status-interval 1

# Window resizing
set-window-option -g aggressive-resize on

# Bell
set-window-option -g monitor-activity on
set-option -g activity-action other
set-option -g visual-activity on
set-window-option -g monitor-bell on
set-option -g bell-action any
set-option -g visual-bell on

# Renumber window IDs
set-option -g renumber-windows on

# Reload tmux config
bind-key r source-file ~/.tmux.conf

# For SSH
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g SSH_AUTH_SOCK "${HOME}/.ssh/.auth_sock.$(hostname)"

## Open SSH windows
bind-key s command-prompt -p 'Host(s):' 'run-shell "for h in %1; do tmux new-window -n ssh:\$h env TERM=xterm-256color ssh -A -o "ServerAliveInterval=60" \$h; done;"'
## Open SSH panes
bind-key ` command-prompt -p 'Multi-host(s):' 'run-shell "first=1; for h in %1; do if test \$first; then tmux new-window -n \"mssh:\$(echo %1)\" env TERM=xterm-256color ssh -A -o "ServerAliveInterval=60" \$h; unset first; else tmux split-window -h env TERM=xterm-256color ssh -A -o "ServerAliveInterval=60" \$h; fi; tmux select-layout tiled > /dev/null; done;"'

# Panes
## Switch between panes
bind-key Tab select-pane -t :.+
## Toggle sync
bind-key S set-window-option synchronize-panes
## split panes using | and -
unbind-key '"'
unbind-key %
bind-key | split-window -h
bind-key - split-window -v

## Mouse
set-option -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# Clipboard
## Set clipboard
set-window-option -g mode-keys vi
bind-key v copy-mode

## Selection
bind-key -T copy-mode-vi H send-keys -X start-of-line
bind-key -T copy-mode-vi L send-keys -X end-of-line
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Escape send-keys -X cancel
