# Change prefix
unbind-key C-b
set-option -g prefix C-Space

# Theme
set-option -g default-terminal "screen-256color"
set-option -g status-position top
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_custom_plugin_dir "~/.tmux/status-plugins"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_default_fill "all"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_middle_separator "#[]"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_status_justify "absolute-centre"
set -g @catppuccin_status_modules_right "world_clock"
set -g @catppuccin_status_modules_left "custom_left"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_background "black"
set -g window-style 'fg=colour247,bg=colour233'
set -g window-active-style 'fg=colour250,bg=black'

# Minor hack
set -g @catppuccin_custom_left_text "#{monitor_scripts_output}"
set -g @catppuccin_custom_left_icon " #{?client_prefix,,#{?pane_in_mode,󰆏,#{?pane_synchronized,,}}}"

# Indexing
set-option -g base-index 1
set-option -g renumber-windows on

# Manually handle naming
set-window-option -g automatic-rename off
set-window-option -g allow-rename off
bind-key . command-prompt -I "#W" -p "rename:" "rename-window -- '%%'"
bind-key , command-prompt -p "move to:" "move-window -r -t '%%'"

# Change tooltip display
set-option -g display-time 750

# Do not detach if session is destroyed
set-option -g detach-on-destroy off

# Modify delay for escape key
## Ref: https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -sg escape-time 1

# Synchronize panes
bind-key S set-window-option synchronize-panes

# Move pains
bind-key X command-prompt -p "window to join:"  "join-pane -t '%%'"
bind-key B break-pane

# Clipboard
set-window-option -g mode-keys vi

# Alerting
set-option -g visual-bell on

# Mouse
set-option -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'belminf/tmux-monitor-scripts'
set -g @monitor_scripts_sep "█"
set -g @monitor_scripts_format ' #{monitor_output} '

set -g @plugin 'belminf/tmux-pain-control'
set -g @pane_new_window_binding "no"
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"
bind-key C command-prompt -p "window name:" "new-window; rename-window '%%'"

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection_mouse 'clipboard'
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -n MouseDown2Pane run "xclip -o -sel clipboard | tmux load-buffer -; tmux paste-buffer"
bind-key v copy-mode
bind-key p paste-buffer

# macOS specific
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux/macos.conf'

# Init TPM
run -b '~/.tmux/plugins/tpm/tpm'
