# Change prefix
unbind C-b
set-option -g prefix C-q
bind C-q next-window

# Change to one base
set-option -g base-index 1

# Title settings
set-option -g set-titles off
set-window-option -g automatic-rename off

# Reload tmux config
bind r source-file ~/.tmux.conf

# For SSH
set -g default-terminal "xterm-256color"
bind s command-prompt -p 'Host(s):' 'run-shell "for h in %1; do tmux new-window -n ssh:\$h env TERM=xterm-256color ssh -o "ServerAliveInterval=60" \$h; done;"'

# Clipboard
## Set clipboard
setw -g mode-keys vi
unbind [
bind v copy-mode

## Selection
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy Escape cancel

## Copying
bind -t vi-copy y copy-selection
if-shell 'uname | grep -qi Cygwin' 'bind-key -t vi-copy y copy-pipe "cat > /dev/clipboard"'

## Pasting
bind p paste-buffer
if-shell 'uname | grep -qi Cygwin' 'bind-key p run "cat /dev/clipboard | tmux load-buffer - ; tmux paste-buffer"'
