# Change prefix
unbind-key C-b
set-option -g prefix C-Space

# Styling
set-option -g default-terminal "screen-256color"
set-option -g status-justify centre
set-option -g status-style bg=colour235,fg=colour255
set-option -g pane-active-border-style fg=colour255
set-option -g pane-border-style fg=colour235
set-window-option -g window-status-separator ""
set-window-option -g window-status-style bg=colour235,fg=colour255
set-window-option -g window-status-current-style bg=colour235,fg=colour255
set-window-option -g window-status-format " #[fg=colour247]#I #[fg=colour251]#W "
set-window-option -g window-status-current-format "#[fg=colour235,bg=colour240]#[fg=colour245,bg=colour240] #I #[fg=colour255]#W #[fg=colour240,bg=colour235]"
set-option -g status-left ""
set-option -g status-left-length 48
set-option -g status-right-length 48
set-option -g status-left '#[bg=colour237,fg=colour250] %a, %b %d %H:%M #[fg=colour243]#[fg=colour241]#{monitor_scripts_output}#[fg=colour239]#[fg=colour237,bg=colour235]'
set-option -g status-right '#{prefix_highlight} #[bg=colour235,fg=colour239]#[bg=colour239,fg=colour251] #(TZ="America/Los_Angeles" date +"%%H:%%M %%Z") #[bg=colour239,fg=colour237]#[bg=colour237,fg=colour250] #(date -u +"%%H:%%M %%Z") '
set -g @monitor_scripts_sep '#[fg=colour242]#[fg=colour240]#[fg=colour252]'
set -g @monitor_scripts_format ' #[fg=colour252]#{monitor_output} '
set -g @prefix_highlight_prefix_prompt '⏏'
set -g @prefix_highlight_copy_prompt '⌘'

# Indexing
set-option -g base-index 1
set-option -g renumber-windows on

# Manually handle naming
set-window-option -g automatic-rename off
set-window-option -g allow-rename off
bind-key . command-prompt -I "#W" -p "rename:" "rename-window -- '%%'"
bind-key , command-prompt -p "move to:" "move-window -r -t '%%'"

# Change tooltip display
set-option -g display-time 750

# Do not detach if session is destroyed
set-option -g detach-on-destroy off

# Modify delay for escape key
## Ref: https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -sg escape-time 1

# Synchronize panes
bind-key S set-window-option synchronize-panes

# Move pains
bind-key X command-prompt -p "window to join:"  "join-pane -t '%%'"
bind-key B break-pane

# Clipboard
set-window-option -g mode-keys vi

# Alerting
set-option -g visual-bell on

# Mouse
set-option -g mouse on

# List of plugins
set -g @plugin 'belminf/tmux-monitor-scripts'

set -g @plugin 'belminf/tmux-pain-control'
set -g @pane_new_window_binding "no"
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"
bind-key C run-shell ~/.tmux/rand_win_create.sh

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection_mouse 'clipboard'
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -n MouseDown2Pane run "xsel -o -c | tmux load-buffer -; tmux paste-buffer"
bind-key v copy-mode
bind-key p paste-buffer

set -g @plugin 'tmux-plugins/tmux-fpp'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=colour235'
set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_bg 'colour235'
set -g @prefix_highlight_empty_prompt '   '
set -g @prefix_highlight_output_prefix ''
set -g @prefix_highlight_output_suffix ''

# macOS specific
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux/macos.conf'

# Init TPM
run -b '~/.tmux/plugins/tpm/tpm'
