# Change prefix
unbind C-b
set-option -g prefix C-Space
bind C-Space next-window

# Change to one base
set-option -g base-index 1

# Change history
set-option -g history-limit 50000

# Title settings
set-option -g set-titles off
set-window-option -g automatic-rename off

# Reload tmux config
bind r source-file ~/.tmux.conf

# For SSH
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
setenv -g SSH_AUTH_SOCK "${HOME}/.ssh/.auth_sock.$(hostname)"

## Open SSH windows
bind s command-prompt -p 'Host(s):' 'run-shell "for h in %1; do tmux new-window -n ssh:\$h env TERM=xterm-256color ssh -A -o "ServerAliveInterval=60" \$h; done;"'
## Open SSH panes
bind ` command-prompt -p 'Multi-host(s):' 'run-shell "first=1; for h in %1; do if test \$first; then tmux new-window -n \"mssh:\$(echo %1)\" env TERM=xterm-256color ssh -A -o "ServerAliveInterval=60" \$h; unset first; else tmux split-window -h env TERM=xterm-256color ssh -A -o "ServerAliveInterval=60" \$h; fi; tmux select-layout tiled > /dev/null; done;"'

# Panes
## Switch between panes
bind Tab select-pane -t :.+
## Toggle sync
bind S set-window-option synchronize-panes
## split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

## Mouse
set-option -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# Clipboard
## Set clipboard
setw -g mode-keys vi
#unbind '['
bind v copy-mode

## Selection
bind -T copy-mode-vi H send-keys -X start-of-line
bind -T copy-mode-vi L send-keys -X end-of-line
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi Escape send-keys -X cancel
