# Change prefix
unbind-key C-b
set-option -g prefix C-Space

# Change to one base
set-option -g base-index 1

# Change history
set-option -g history-limit 50000

# Title settings
set-option -g set-titles off
set-window-option -g automatic-rename off
set-option -g window-status-format         ' #F#I:#(pwd="#{pane_current_path}"; pane_cmd="#{pane_current_command}"; echo "$([ "${pane_cmd}" == "ssh" ] && echo "ssh:")#{window_name}") '
set-option -g window-status-current-format ' #F#I:#(pwd="#{pane_current_path}"; pane_cmd="#{pane_current_command}"; echo "$([ "${pane_cmd}" == "ssh" ] && echo "ssh:")#{window_name}") '
set-option -g status-interval 1

# Styling
set-window-option -g window-status-bg colour240
set-window-option -g window-status-fg colour250
set-window-option -g window-status-attr none
set-window-option -g window-status-current-bg colour232
set-window-option -g window-status-current-fg colour254
set-window-option -g window-status-current-attr none
set-option -g status-bg colour240
set-option -g status-fg colour255
set-option -g status-left "#S@#H "
set-option -g status-left-length 24
set-option -g status-right-length 24
set-option -g status-right "\"#W\""
set-option -g status-justify centre

# Window resizing
set-window-option -g aggressive-resize on

# Bell
set-window-option -g monitor-activity on
set-option -g activity-action other
set-option -g visual-activity off
set-window-option -g monitor-bell on
set-option -g bell-action any
set-option -g visual-bell on

# Renumber window IDs
set-option -g renumber-windows on

# Reload tmux config
bind-key r source-file ~/.tmux.conf

# For SSH
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-option -g default-terminal "screen-256color"
set-environment -g SSH_AUTH_SOCK "${HOME}/.ssh/.auth_sock.$(hostname)"
set-environment -g SSH_CMD "ssh -o ServerAliveInterval=60"

## Open SSH windows
bind-key s command-prompt -p 'SSH host(s):' 'run-shell "\
for h in %1; do \
  tmux new-window -n \$h \$SSH_CMD \$h; \
done; \
"'

## Open SSH panes
bind-key ` command-prompt -p 'Paned SSH host(s):' 'run-shell "\
tmux_cmd=\"new-window\"; \
for h in %1; do \
  tmux \$tmux_cmd \$SSH_CMD \$h; \
  tmux_cmd=\"split-window -h\"; \
done; \
tmux select-layout tiled; \
tmux set-window-option allow-rename off; \
tmux set-window-option window-status-format \"##F:##I:mssh:%1\"; \
tmux set-window-option window-status-current-format \"\##F:##I:mssh:%1\"; \
"'
# Navigation
bind-key C-Space choose-tree
bind-key Space choose-tree

## Sessions
bind-key Enter command-prompt -p 'Session name:' 'new-session -s %1'
bind-key C-Up switch-client -p
bind-key Up switch-client -p
bind-key C-Down switch-client -n
bind-key Down switch-client -n
bind-key , command-prompt "rename-window -- '%%'"

## Windows
bind-key C-Left previous-window
bind-key Left previous-window
bind-key C-Right next-window
bind-key Right next-window

# Panes
## Switch between panes
bind-key Tab select-pane -t :.+
## Toggle sync
bind-key S set-window-option synchronize-panes
## split panes using | and -
unbind-key '"'
unbind-key %
bind-key | split-window -h
bind-key _ split-window -v

## Mouse
set-option -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# Clipboard
## Set clipboard
set-window-option -g mode-keys vi
bind-key v copy-mode

## Selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Escape send-keys -X cancel
