# Change prefix
unbind C-b
set-option -g prefix C-q
bind C-q next-window

# Change to one base
set-option -g base-index 1

# Title settings
set-option -g set-titles off
set-window-option -g automatic-rename off

# Reload tmux config
bind r source-file ~/.tmux.conf

# For SSH
set-option -g default-terminal "screen-256color"
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY MY_SSH_AUTH_SOCK"
## Open SSH windows
bind s command-prompt -p 'Host(s):' 'run-shell "for h in %1; do tmux new-window -n ssh:\$h env TERM=xterm-256color ssh -A -o "ServerAliveInterval=60" \$h; done;"'
## Open SSH panes
bind ` command-prompt -p 'Multi-host(s):' 'run-shell "first=1; for h in %1; do if test \$first; then tmux new-window -n \"mssh:\$(echo %1)\" env TERM=xterm-256color ssh -A -o "ServerAliveInterval=60" \$h; unset first; else tmux split-window -h env TERM=xterm-256color ssh -A -o "ServerAliveInterval=60" \$h; fi; tmux select-layout tiled > /dev/null; done;"'

# Panes
## Switch between panes
bind Tab select-pane -t :.+
## Toggle sync
bind S set-window-option synchronize-panes

# Clipboard
## Set clipboard
setw -g mode-keys vi
unbind [
bind v copy-mode

## Selection
bind -T copy-mode-vi H send-keys -X start-of-line
bind -T copy-mode-vi L send-keys -X end-of-line
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi Escape send-keys -X cancel

## send-keys -X Copying
bind -T copy-mode-vi y send-keys -X copy-selection
if-shell 'uname | grep -qi Cygwin' 'bind-key -T copy-mode-vi y send-keys -X copy-pipe "cat > /dev/clipboard"'

## Pasting
bind p paste-buffer
if-shell 'uname | grep -qi Cygwin' 'bind-key p run "cat /dev/clipboard | tmux load-buffer - ; tmux paste-buffer"'
