# Change prefix
unbind-key C-b
set-option -g prefix C-Space

# Styling
set-window-option -g window-status-style bg=colour240,fg=colour250
set-window-option -g window-status-current-style bg=colour232,fg=colour254
set-window-option -g window-status-current-format " #I:#W#{?window_flags,#{window_flags}, } "
set-window-option -g window-status-format " #I:#W#{?window_flags,#{window_flags}, } "
set-option -g default-terminal "screen-256color"
set-option -g status-style bg=colour240,fg=colour255
set-option -g status-left ""
set-option -g status-left-length 48
set-option -g status-right-length 48
set-option -g status-left ' #{prefix_highlight} | #{monitor_scripts_output}'
set-option -g status-right ' | #(TZ="America/New_York" date +"%a, %b %d %H:%M") | #(TZ="America/Los_Angeles" date +"%%H:%%M %%Z") | #(date -u +"%%H:%%M %%Z") '
set-option -g status-justify centre

# Indexing
set-option -g base-index 1
set-option -g renumber-windows on

# Manually handle naming
set-window-option -g automatic-rename off
set-window-option -g allow-rename off
bind-key . command-prompt -I "#W" -p "rename:" "rename-window -- '%%'"
bind-key , command-prompt -p "move to:" "move-window -r -t '%%'"

# Change tooltip display
set-option -g display-time 1500

# Do not detach if session is destroyed
set-option -g detach-on-destroy off

# Modify delay for escape key
## Ref: https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -sg escape-time 1

# Create window with name
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# Synchronize panes
bind-key S set-window-option synchronize-panes

# Move pains
bind-key j command-prompt -p "window to join:"  "join-pane -t '%%'"
bind-key b break-pane

# Split panes
unbind-key '"'
unbind-key %
bind-key | split-window -h
bind-key _ split-window -v

# Clipboard
set-window-option -g mode-keys vi

# Alerting
set-option -g visual-bell on

# Mouse
set-option -g mouse on

# List of plugins
set -g @plugin 'belminf/tmux-monitor-scripts'
set -g @monitor_scripts_sep 'NONE'
set -g @monitor_scripts_format '#{monitor_output} | '

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection_mouse 'primary'
bind-key -T copy-mode-vi Escape send-keys -X cancel

set -g @plugin 'tmux-plugins/tmux-fpp'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=grey'
set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_bg 'black'
set -g @prefix_highlight_empty_prompt 'tmux'
set -g @prefix_highlight_output_prefix ''
set -g @prefix_highlight_output_suffix ''

# Init TPM
run -b '~/.tmux/plugins/tpm/tpm'
